{
  "name": "streamdek-mobile",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "node ./scripts/expo-with-env.js start --mode development",
    "start:dev": "node ./scripts/expo-with-env.js start --mode development",
    "start:prod": "node ./scripts/expo-with-env.js start --mode production",
    "android": "node ./scripts/expo-with-env.js run:android --mode development",
    "android:dev": "node ./scripts/expo-with-env.js run:android --mode development",
    "android:prod": "node ./scripts/gradle-with-env.js installRelease",
    "ios": "node ./scripts/expo-with-env.js run:ios --mode development",
    "ios:dev": "node ./scripts/expo-with-env.js run:ios --mode development",
    "ios:prod": "node ./scripts/expo-with-env.js run:ios --mode production",
    "web": "node ./scripts/expo-with-env.js start --web --mode development",
    "web:dev": "node ./scripts/expo-with-env.js start --web --mode development",
    "web:prod": "node ./scripts/expo-with-env.js start --web --mode production",
    "validate:version": "node ./scripts/validate-version.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.15.7",
    "@react-navigation/native": "^7.2.0",
    "@react-navigation/native-stack": "^7.14.7",
    "expo": "~55.0.19",
    "expo-auth-session": "~55.0.12",
    "expo-blur": "^55.0.14",
    "expo-camera": "~55.0.15",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.11",
    "expo-crypto": "~55.0.12",
    "expo-file-system": "~55.0.14",
    "expo-image": "~55.0.8",
    "expo-linear-gradient": "~55.0.11",
    "expo-screen-orientation": "~55.0.11",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.13",
    "expo-video": "~55.0.13",
    "expo-web-browser": "~55.0.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-cast": "^4.9.1",
    "react-native-mmkv": "^4.3.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^55.0.12",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true,
  "overrides": {
    "@xmldom/xmldom": "^0.9.10",
    "postcss": "^8.5.13"
  }
}
